<!DOCTYPE html>
<html lang="es-Es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AroNet - Página Oficial</title>
  <link rel="icon" href="assets/img/arona.png" type="image/png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://weatherwidget.io/js/widget.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!-- CSS STYLES -->
<style>
  body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.weather-widget-container {
  width: 100%;           /* El contenedor ocupa todo el ancho de la pantalla */
  position: fixed;            /* Fija el widget en la pantalla */
  top: 50px;                     /* Coloca el widget en la parte superior */
  left: 0;                    /* Alinea el widget al borde izquierdo */
  z-index: 100;               /* Asegura que esté encima de otros elementos */
}

.weatherwidget-io {
  display: block;             /* Hace que el widget ocupe todo el ancho */
  width: 100%;                /* Ajusta el ancho al 100% de su contenedor */
  height: 50px;               /* Establece una altura adecuada */
  text-align: center;         /* Centra el texto del widget */
  line-height: 50px;          /* Alinea el texto verticalmente */
  font-size: 10px;            /* Ajusta el tamaño de la fuente */
}

    /* Estilos de Botones Flotantes */
.floating-buttons {
  position: fixed;
  bottom: 30px; /* Posiciona los botones a 30px del fondo de la pantalla */
  left: 50%; /* Centra los botones horizontalmente */
  transform: translateX(-50%);/* Ajusta para que el centro del contenedor esté en el centro de la pantalla */
  display: flex;
  gap: 15px; /* Espacio entre los botones */
  z-index: 1000;
  background: rgba(255, 255, 255, 0.2); /* Fondo semi-transparente */
  border-radius: 30px; /* Bordes redondeados para el fondo */
  padding: 10px 20px; /* Espaciado interno para los botones */
  backdrop-filter: blur(10px); /* Desenfoque en el fondo detrás de los botones */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombras sutiles para profundidad */
}

.floating-button {
  color: white;
  border: none;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.floating-button:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  transform: translateY(-5px);
}

.floating-button-contact {
  background-color: #1E88E5;
}

.floating-button-contact:hover {
  background-color: black;
}

.floating-button-info {
  background-color: red;
}

.floating-button-info:hover {
  background-color: black;
}


.floating-button-lang{
  background-color:  white;
  color: black;
}

.floating-button-lang:hover{
  color: white;
  background-color: black;
}

.floating-button-faq {
  background-color: #FBC02D;
}

.floating-button-faq:hover {
  background-color: black;
}

.floating-button-resources {
  background-color: violet;
}

.floating-button-resources:hover {
  background-color: black;
}

.resources-container {
  display: none; /* Está oculto inicialmente */
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px; /* Aumentar padding para darle más espacio interno */
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%; /* Centrado vertical */
  left: 50%; /* Centrado horizontal */
  transform: translate(-50%, -50%); /* Para centrar exactamente */
  z-index: 9999; /* Asegura que esté sobre otros elementos */
  background-color: white; /* Fondo difuso detrás de los recursos */
  border-radius: 10px; /* Bordes redondeados para el contenedor */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Sombra sutil para dar profundidad */
  animation: fadeIn 0.5s ease-in-out; /* Efecto de aparición */
  width: 80%; /* Aumentar el ancho del contenedor (anteriormente 60%) */
  height: 50%; /* Aumentar la altura del contenedor */
  overflow-y: auto; /* Añadir desplazamiento vertical si es necesario */
}

/* Animación de entrada suave */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
/* Estilo para cada botón */
.resource-button {
  background-color: #4CAF50; /* Color de fondo verde */
  color: white; /* Texto blanco */
  border: none;
  padding: 20px 30px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 150px; /* Forma de burbuja */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  transition: all 0.3s ease-in-out; /* Transición suave */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  position: relative;
  width: auto;
  min-width: 150px; /* Tamaño mínimo de los botones */
}

/* Cambios en el hover para dar efecto visual */
.resource-button:hover {
  transform: scale(1.1); /* Efecto de ampliación */
  background-color: #388E3C; /* Color más oscuro al hacer hover */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

/* Efecto de transición suave para los iconos */
.resource-button i {
  font-size: 2em; /* Iconos más grandes */
  margin-right: 10px; /* Espacio entre el icono y el texto */
  transition: transform 0.3s ease-in-out;
}

/* Al hacer hover en el botón, los iconos se agrandan un poco */
.resource-button:hover i {
  transform: scale(1.2);
}

/* Colores personalizados para cada tipo de recurso */
.resource-button:nth-child(1) {
  background-color: #4CAF50; /* Verde - Reciclaje */
}

.resource-button:nth-child(2) {
  background-color: #FF9800; /* Naranja - Limpieza Ecológica */
}

.resource-button:nth-child(3) {
  background-color: #2196F3; /* Azul - Educación Ambiental */
}

.resource-button:nth-child(4) {
  background-color: #9C27B0; /* Morado - Puntos de Reciclaje */
}

.resource-button:nth-child(5) {
  background-color: #FF5722; /* Rojo - Eventos de Limpieza */
}

.resource-button:nth-child(6) {
  background-color: #8BC34A; /* Verde claro - Reducción de Desperdicio */
}

/* Añadir efecto de burbuja flotante para los botones */
.resource-button {
  animation: bounceIn 0.5s ease-in-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.faq-item {
  font-size: 12px;
  color: black;
  cursor: pointer;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.faq-item:hover {
  color: blue;
}

.tips-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  display: none;
  max-width: 400px;
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
}

.tips-box h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.tips-box p {
  font-size: 12px;
  color: #555;
  margin-bottom: 10px;
}

.tips-box button {
  display: block;
  margin: 20px auto 0 auto;  /* Centra el botón en el contenedor */
  padding: 8px 12px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

.contact-info {
  font-size: 13px;
  color: #555;
  margin-bottom: 10px;
}

.contact-info strong {
  font-weight: bold;
}

.contact-logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.close-btn {
  display: block;
  margin: 20px auto 0 auto;  /* Centra el botón en el contenedor */
  padding: 8px 12px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

/* Estilo para el cuadro de información */
.info-box {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      max-width: 400px;
      width: 100%;
      text-align: left;
    }

    .info-box h2 {
      text-align: center;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .info-box p {
      margin-bottom: 10px;
      font-size: 12px;
      color: #333;
    }

    .info-box li {
      margin-bottom: 10px;
      font-size: 12px;
      color: #333;
    }

    .close-info-btn {
      display: block;
      margin: 20px auto 0 auto;
      padding: 8px 12px;
      background-color: red;
      color: white;
      border: none;

      cursor: pointer;
      text-align: center;
      border-radius: 6px;
      font-size: 14px;
    }

 /* Estilo para el contenedor principal */
 .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to right, #1e88e5, #0d47a1);
      color: white;
      text-align: center;
    }

    /* Título principal */
    .main-container h1 {
      font-size: 100px;
      margin-bottom: 20px;
    }

    /* Subtítulo */
    .main-container p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    /* Botón de carga */
    .loading-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .loading-button:hover {
      background-color: #45a049;
    }

    /* Animación de carga */
    .loading-spinner {
      margin-top: 20px;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

/* Modal general */
.localities-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1000;
}

.localities-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 60%; /* Más pequeño */
  max-height: 60%;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.localities-modal-content h2 {
  font-size: 18px; /* Más pequeño */
  margin-bottom: 15px; /* Menor espacio */
  text-align: center;
}

/* Contenedor de la lista de localidades */
.localities-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 70vh; /* Limita la altura del contenedor al 70% de la altura de la pantalla */
  overflow-y: auto; /* Habilita el desplazamiento vertical */
  -webkit-overflow-scrolling: touch; /* Mejora la experiencia en dispositivos iOS */
}

/* Estilo para los elementos de la lista */
.locality-item {
  background-color: #f0f0f0;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: transform 0.2s ease-in-out;
  margin: 5px 0;
}

.locality-item:hover {
  background-color: #e0e0e0;
}

/* Clases para disponibilidad */
.available {
  color: green;
}

.unavailable {
  color: red;
}

/* Botón de cerrar */
.close-modal-btn {
  display: block;
  margin: 10px auto 0;
  padding: 10px 20px; /* Más pequeño */
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px; /* Más pequeño */
  text-align: center;
}

</style>
</head>
<!-- END CSS STYLES -->
<!-- END HEADER -->
<body>

   <!-- Contenedor del widget del clima -->
   <div class="weather-widget-container">
    <a class="weatherwidget-io" 
       href="https://forecast7.com/es/28d10n16d68/arona/" 
       data-label_1="ARONA" 
       data-label_2="Santa Cruz de Tenerife" 
       data-font="Roboto" 
       data-icons="Climacons Animated" 
       data-theme="original">
    </a>
  </div>

  <div class="main-container">
    <h1>AroNet</h1>
    <p>SISTEMA DE LOCALIZACIÓN DISEÑADO PARA FACILITAR LA IDENTIFICACIÓN Y GESTIÓN DE PUNTOS DE RECOGIDA DE RESIDUOS</p>
 
    <!-- Botón de carga -->
    <button class="loading-button" id="loadMapBtn" onclick="openLocalitiesModal()">CARGAR MAPAS</button>
    
    <!-- Animación de carga -->
    <div class="loading-spinner" id="loadingSpinner" style="display: none;"></div>
  </div>

  <!-- Modal de Localidades -->
<!-- Modal de Localidades -->
<div id="localitiesModal" class="localities-modal">
  <div class="localities-modal-content">
    <h2>SELECCIONA UNA LOCALIDAD</h2>
    <ul class="localities-list">
      <li class="locality-item unavailable" onclick="selectLocality('Arona')">Arona</li>
      <li class="locality-item available" onclick="selectLocality('Buzanada')">Buzanada</li>
      <li class="locality-item unavailable" onclick="selectLocality('Cabo Blanco')">Cabo Blanco</li>
      <li class="locality-item available" onclick="selectLocality('La Camella')">La Camella
      <li class="locality-item unavailable" onclick="selectLocality('Chayofa')">Chayofa</li>
      <li class="locality-item unavailable" onclick="selectLocality('Cho')">Cho</li>
      <li class="locality-item unavailable" onclick="selectLocality('Costa del Silencio')">Costa del Silencio</li>
      <li class="locality-item unavailable" onclick="selectLocality('Los Cristianos')">Los Cristianos</li>
      <li class="locality-item unavailable" onclick="selectLocality('El Fraile')">El Fraile</li>
      <li class="locality-item unavailable" onclick="selectLocality('Las Galletas')">Las Galletas</li>
      <li class="locality-item unavailable" onclick="selectLocality('Guargacho')">Guargacho</li>
      <li class="locality-item unavailable" onclick="selectLocality('Guaza')">Guaza</li>
      <li class="locality-item unavailable" onclick="selectLocality('Palm-Mar')">Palm-Mar</li>
      <li class="locality-item unavailable" onclick="selectLocality('Playa de Las Américas')">Playa de Las Américas</li>
      <li class="locality-item unavailable" onclick="selectLocality('Valle de San Lorenzo')">Valle de San Lorenzo</li>
    </ul>
    <button class="close-modal-btn" onclick="closeLocalitiesModal()">Cerrar</button>
  </div>
</div>

  <!-- BOTONES FLOTANTES -->
  <div class="floating-buttons">
    <button class="floating-button floating-button-resources" onclick="toggleResources()">
      <i class="fas fa-layer-group"></i>
  </button>
    <button class="floating-button floating-button-lang" onclick="toggleLanguage()">
      <i class="fas fa-language"></i>
  </button>
    <button class="floating-button floating-button-contact" onclick="toggleContact()">
      <i class="fas fa-envelope"></i>
    </button>
    <button class="floating-button floating-button-faq" onclick="toggleFAQ()">
      <i class="fas fa-question-circle"></i>
    </button>    
    <button class="floating-button floating-button-info" onclick="toggleInfo()">
      <i class="fas fa-info-circle"></i>
    </button>
  </div>

<!-- Contenedor de recursos -->
<div class="overlay" id="overlay">
<!-- Recursos sobre Medioambiente -->
<div class="resources-container" id="resourcesContainer">
  <button class="resource-button">
    <i class="fas fa-recycle"></i>
    Guía de Reciclaje
  </button>
  <button class="resource-button">
    <i class="fas fa-book"></i>
    Material Didáctico
  </button>
  <button class="resource-button">
    <i class="fas fa-school"></i>
    Educación Ambiental
  </button>
  <button class="resource-button">
    <i class="fas fa-balance-scale"></i>
    Normativa Medioambiental
  </button>
  <button class="resource-button">
    <i class="fas fa-bullhorn"></i>
    Campañas de Sensibilización
  </button>
</div>
</div>

  <!-- RECUADRO CONTACTO -->
  <div class="tips-box" id="contact-tips">
    <img src="assets/img/logo_ayuntamiento_arona.png" alt="Logo Ayuntamiento" class="contact-logo">
    <p class="contact-info"><strong>Entidad Responsable:</strong> Ayuntamiento de Arona</p>
    <p class="contact-info"><strong>Concejala del Área de Medio Ambiente:</strong> Dña.María Clara Pérez Pérez</p>
    <p class="contact-info"><strong>Teléfono:</strong> 922 76 16 00</p>
    <p class="contact-info"><strong>Correo Electrónico:</strong> portalweb@arona.org</p>
    <p class="contact-info"><strong>Dirección:</strong> Pl. Cristo de la Salud, 1, 38640 Arona, Santa Cruz de Tenerife</p>
    <button onclick="closeContactTips()">Cerrar</button>
  </div>

  <!-- RECUADRO FAQ -->
  <div class="tips-box" id="faq-tips">
    <h3>PREGUNTAS FRECUENTES</h3>
    <div class="faq-item">¿Cómo se recogen los residuos orgánicos?</div>
    <div class="faq-item">¿Qué tipo de plásticos se pueden reciclar?</div>
    <div class="faq-item">¿Dónde puedo reportar un problema?</div>
    <div class="faq-item">¿Cómo saber el horario de los contenedores?</div>
    <div class="faq-item">¿Qué hago si un contenedor está lleno?</div>
    <button onclick="closeFAQ()">Cerrar</button>
  </div>

  <div id="infoBox" class="info-box">
    <h2>DERECHOS DE AUTOR</h2>
    <p><strong>Desarrollado por:</strong> Asociación "DELIA Sur"</p>
    <p><strong>Profesionales Implicados:</strong>
    <li>Carmen D. Reverón Acosta</li>
    <li>Helga Isabel Leo</li>
    <li>Adrián Piñeiro Hernández</li>
    <li>Ángel Mora Rodríguez</li>
    <li>Mateusz T. Krzysiek</li>
  </p>
    <p><strong>Fecha de Creación:</strong> Enero, 2025</p>
    <p><strong>Contacto:</strong> deliasur.info@gmail.com</p>
    <button class="close-info-btn" onclick="closeInfo()">Cerrar</button>
  </div>

  <!-- FUNCIONES JAVASCRIPT -->
  <script>

    // INICIO DE FUNCIONES DE BOTONES FLOTANTES //
    
    // Función para mostrar y ocultar los recursos
function toggleResources() {
  const resourcesContainer = document.getElementById("resourcesContainer");
  const overlay = document.getElementById("overlay");

  // Si los recursos no están visibles, se muestran
  if (resourcesContainer.style.display === "none" || resourcesContainer.style.display === "") {
    resourcesContainer.style.display = "flex";
    resourcesContainer.classList.add("show");
    overlay.style.display = "block";
  } else {
    // Si están visibles, se ocultan
    resourcesContainer.style.display = "none";
    resourcesContainer.classList.remove("show");
    overlay.style.display = "none";
  }
}

    function toggleContact() {
      const contactTips = document.getElementById("contact-tips");
      contactTips.style.display = (contactTips.style.display === "block") ? "none" : "block";
    }

    function closeContactTips() {
      document.getElementById("contact-tips").style.display = "none";
    }

    function toggleFAQ() {
      const faqTips = document.getElementById("faq-tips");
      faqTips.style.display = (faqTips.style.display === "block") ? "none" : "block";
    }

    function closeFAQ() {
      document.getElementById("faq-tips").style.display = "none";
    }

    // Mostrar o esconder el cuadro de información
    function toggleInfo() {
      const infoBox = document.getElementById('infoBox');
      infoBox.style.display = (infoBox.style.display === 'block') ? 'none' : 'block';
    }

    // Cerrar el cuadro de información
    function closeInfo() {
      document.getElementById('infoBox').style.display = 'none';
    }

 // Función para abrir el modal de localidades
function openLocalitiesModal() {
    document.getElementById("localitiesModal").style.display = "flex"; // Abre el modal
}

// Función para cerrar el modal de localidades
function closeLocalitiesModal() {
    document.getElementById("localitiesModal").style.display = "none"; // Cierra el modal
}

// Función para manejar la selección de localidad
function selectLocality(locality) {
    var url = '';
    
    // Define la URL según la localidad seleccionada
    if (locality === 'La Camella') {
        url = 'mapa-arona-camella.html';
    } else if (locality === 'Buzanada') {
        url = 'mapa-arona-buzanada.html';
    }
    
    // Abrir la nueva página
    if (url !== '') {
        window.location.href = url; // Redirige al archivo correspondiente
    }
}
   
    // Cierra el modal después de la selección
    closeLocalitiesModal();


  </script>
</body>
</html>
